========================================
  DOCUMENTACIÓN DEL PROYECTO
========================================

Los siguientes archivos de documentación están en /app/:

1. README.md
   → Documentación principal del proyecto
   → Qué hace, cómo funciona, cómo ejecutar

2. DOCS_ARQUITECTURA.md
   → Arquitectura técnica detallada
   → Cada módulo explicado
   → Modelo de datos

3. README_ROADMAP.md
   → Índice del roadmap de mejoras
   → Empieza aquí para las mejoras

4. ROADMAP_DETALLADO.md
   → Sprint 1: Testing, Linting, CI/CD
   → Paso a paso para principiantes

5. ROADMAP_SPRINT_2.md
   → Sprint 2: Sistema de autenticación
   → Firebase o Backend custom

========================================
CÓMO LEERLOS:
========================================

Desde terminal:
  cat README.md
  less README.md
  nano README.md

Desde VS Code:
  code README.md

Desde navegador (después de push a GitHub):
  https://github.com/FARLEY-PIEDRAHITA-OROZCO/master-path

========================================
NO NECESITAS NINGÚN LOGIN PARA VERLOS
========================================

Son archivos de texto plano (.md) en tu proyecto.
